<Properties StartupConfiguration="{F9A42C46-7374-4B1C-B333-7F1C3A135C96}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="UltraToday/Tests.cs">
    <Files>
      <File FileName="UltraToday/AppInitializer.cs" Line="31" Column="33" />
      <File FileName="UltraToday/Tests.cs" Line="28" Column="9" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="UltraToday" expanded="True">
            <Node name="UltraToday" expanded="True">
              <Node name="UltraToday" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True">
                    <Node name="Repl" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.UltraToday PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>